{
  "name": "tilecloud.io",
  "version": "1.0.0",
  "description": "The teaser site for tilecloud.io.",
  "main": "index.js",
  "scripts": {
    "start": "parcel -d docs index.html --open",
    "build": "rm -fr docs && parcel build -d docs index.html --no-cache --no-minify && echo 'tilecloud.io' > docs/CNAME ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.12.0",
    "parcel": "^1.12.3",
    "parcel-plugin-inlinesvg": "^0.1.1"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper": "^1.0.1"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tilecloud/tilecloud.io.git"
  },
  "bugs": {
    "url": "https://github.com/tilecloud/tilecloud.io/issues"
  },
  "homepage": "https://tilecloud.io"
}
